{
  "type": "module",
  "name": "chip-display-071009-frontend-react",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "@fortawesome/fontawesome-free": "latest",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "antd": "^5.0.0",
    "axios": "^1.6.2",
    "chart.js": "latest",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "latest",
    "react-icons": "latest",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.22.3",
    "socket.io-client": "^4.7.5",
    "uuid": "latest",
    "zustand": "^5"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "latest",
    "@babel/preset-react": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "^5.4.0",
    "zustand": "^5"
  }
}